<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.18 at 01:25:41 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://calculator.com/calculation">
    <schemaBindings map="false">
      <package name="com.calculator"/>
    </schemaBindings>
    <bindings scd="tns:addRequest">
      <class ref="com.calculator.AddRequest"/>
    </bindings>
    <bindings scd="tns:addResponse">
      <class ref="com.calculator.AddResponse"/>
    </bindings>
    <bindings scd="tns:minusRequest">
      <class ref="com.calculator.MinusRequest"/>
    </bindings>
    <bindings scd="tns:minusResponse">
      <class ref="com.calculator.MinusResponse"/>
    </bindings>
    <bindings scd="tns:multiplicationRequest">
      <class ref="com.calculator.MultiplicationRequest"/>
    </bindings>
    <bindings scd="tns:multiplicationResponse">
      <class ref="com.calculator.MultiplicationResponse"/>
    </bindings>
    <bindings scd="tns:divisionRequest">
      <class ref="com.calculator.DivisionRequest"/>
    </bindings>
    <bindings scd="tns:divisionResponse">
      <class ref="com.calculator.DivisionResponse"/>
    </bindings>
  </bindings>
</bindings>

